# FCG

./: FCG.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
src/FCG.Domain/: FCG.Domain.csproj
src/FCG.Domain/Common/: IMediatorHandler.cs
src/FCG.Domain/Core/Events/: Event.cs  Message.cs
src/FCG.Domain/Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/FCG.Domain/Entities/: Base.cs  Client.cs  Game.cs
src/FCG.Domain/Handlers/: MediatorHandler.cs
src/FCG.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/FCG.Infrastructure/: DbContext.cs  FCG.Infrastructure.csproj  UnitOfWork.cs
src/FCG.Infrastructure/Migrations/: 20250513161641_InitialIdentity.Designer.cs  20250513161641_InitialIdentity.cs  20250514232610_Client.Designer.cs  20250514232610_Client.cs  20250528135851_initial.Designer.cs  20250528135851_initial.cs  AppDbContextModelSnapshot.cs
src/FCG.Infrastructure/Repositories/: Repository.cs
src/FCG.Presentation/: BaseController.cs  Dockerfile  FCG.Presentation.csproj  FCG.Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FCG.Presentation/AutoMapper/: AutoMapperProfile.cs
src/FCG.Presentation/Configuration/: AuthenticationConfiguration.cs  IdentityConfiguration.cs  LogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/FCG.Presentation/Controllers/: ClientController.cs  GameController.cs  UserController.cs
src/FCG.Presentation/Controllers/GraphQL/: GameGraphQLController.cs
src/FCG.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  SerilogRequestLoggingMiddleware.cs
src/FCG.Presentation/Models/: ResponseObject.cs
src/FCG.Presentation/Properties/: launchSettings.json
src/FCG.Service/: BaseService.cs  ClientService.cs  FCG.Service.csproj  GameService.cs  UserService.cs
src/FCG.Service/AutoMapper/: AutoMapperProfile.cs
src/FCG.Service/DTO/: BaseDto.cs  LoginUserDto.cs  RegisterClientDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
src/FCG.Service/DTO/Request/: GameRequestDto.cs  LoginUserDto.cs  RegisterClientDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
src/FCG.Service/DTO/Response/: GameResponseDto.cs  RegisterClientResponseDto.cs  RegisterUserResponseDto.cs
src/FCG.Service/DTO/Validator/: GameRequestDtoValidator.cs  LoginUserDtoValidator.cs  RegisterClientDtoValidator.cs  RegisterUserDtoValidator.cs  ResetPasswordDtoValidator.cs
src/FCG.Service/Interfaces/: IClientService.cs  IGameService.cs  IUserService.cs
tests/FCG.Service.Tests/: ClientServiceTests.cs  ExceptionHandlingMiddlewareTests.cs  FCG.Service.Tests.csproj  GameServiceTests.cs  UserServiceTests.cs
